* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #bf78ff;
    justify-items: center;

}
#login-form {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-row-gap: 2rem;
    align-content: center;

}
.gridItem {
    grid-column: 1/3;


}

#remember-section {
    display: flex;
    height: 100%;
    align-items: center;
}


