/* For mobile phones: */

.grid{
    background-color: gray;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 15px;
}

.grid-item{
 border-radius: 5px;
 grid-gap: 15px;
 font-family: 'Times New Roman', Times, serif;
 font-size: 22px;
 font-weight: 600;
 padding: 10px;
 height: fit-content;
}

#titleContainer{
    background-color: #3a3a3a;
    text-align: center;
    grid-column: 1/span 3;
    grid-row: 1;

}

#userInfo{
    
    text-align: center;
    grid-column: 1/span 2;
    grid-row: 3;

}

#userContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 50%;
    grid-column: 1/span 3;
    grid-row: 2;


}
#loginBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: green;
    grid-column: 3;
    grid-row: 3;

}

#footer{
    background-color: #3a3a3a;
    
}
  


@media only screen and (min-width: 600px) {
/* For tablets: */

.grid-container{
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 15px;
}

.grid-item{
 border-radius: 5px;
 font-family: 'Times New Roman', Times, serif;
 font-size: 22px;
 font-weight: 600;
 padding: 10px;
 color: white;
}

#header{
    background-color: #858585;
    grid-column: 1/span 4;
    grid-row: 1;

}

#sidebar{
    background-color: #3a3a3a;
    grid-column: 1;
    grid-row: 2;
    
    
}

#content{
    background-color: #3a3a3a;
    grid-column: 2/span 3;
    grid-row: 2;
    
}

#sidebar2{
    background-color: #c1c1c1;
    color: #3a3a3a;
    grid-column: 1/span 4;
    grid-row: 3;
    
}

#footer{
    background-color: #858585;
    grid-column: 1/span 4;
    grid-row: 4;
    
}
}

@media only screen and (min-width: 768px) {
/* For desktop: */

.grid-container{
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto ;
    grid-gap: 15px;
}

.grid-item{
 border-radius: 5px;
 font-family: 'Times New Roman', Times, serif;
 font-size: 22px;
 font-weight: 600;
 padding: 10px;
 color: white;
}

#header{
    background-color: #858585;
    grid-column: 1/span 4;
    grid-row: 1;

}

#sidebar{
    background-color: #3a3a3a;
    grid-column: 1;
    grid-row: 2;
    
}

#content{
    background-color: #3a3a3a;
    grid-column: 2/span 2;
    grid-row: 2;
    
}

#sidebar2{
    background-color: #c1c1c1;
    color: #3a3a3a;
    grid-column: 4;
    grid-row: 2;
    
}

#footer{
    background-color: #858585;
    grid-column: 1/span 4;
    grid-row: 3;
    
}

}